# revolut-app

./: README.md  api.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bobowiec/revolut_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobowiec/revolut_app/: App.kt
app/src/main/java/com/bobowiec/revolut_app/data/local/: RatesRepository.kt  RatesRepositoryImpl.kt
app/src/main/java/com/bobowiec/revolut_app/data/model/: Currency.kt  CurrentRates.kt  Rate.kt
app/src/main/java/com/bobowiec/revolut_app/data/remote/: RatesApi.kt  RatesApiConfig.kt
app/src/main/java/com/bobowiec/revolut_app/data/repository/: RatesRepository.kt  RatesRepositoryImpl.kt
app/src/main/java/com/bobowiec/revolut_app/extensions/: CommonExtensions.kt  RxExtensions.kt  UiExtensions.kt
app/src/main/java/com/bobowiec/revolut_app/injection/: ApplicationComponent.kt
app/src/main/java/com/bobowiec/revolut_app/injection/module/: ApplicationModule.kt  DataModule.kt  InteractorModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/bobowiec/revolut_app/interactor/: UpdateBaseParamValueInteractor.kt  UpdateBaseParamValueInteractorImpl.kt
app/src/main/java/com/bobowiec/revolut_app/service/: RatesService.kt  RatesServiceImpl.kt
app/src/main/java/com/bobowiec/revolut_app/ui/: MainActivity.kt
app/src/main/java/com/bobowiec/revolut_app/ui/base/: BaseFragment.kt  BasePresenter.kt  MvpView.kt
app/src/main/java/com/bobowiec/revolut_app/ui/common/: AdapterConstants.kt  LoadingDelegateAdapter.kt  TypeAliases.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/bobowiec/revolut_app/ui/converter/: ConverterFragment.kt  ConverterPresenter.kt  ConverterView.kt
app/src/main/java/com/bobowiec/revolut_app/ui/rates/: RatesFragment.kt  RatesPresenter.kt  RatesView.kt
app/src/main/java/com/bobowiec/revolut_app/util/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/bobowiec/revolut_app/util/convert/: RatesConverter.kt  RatesConverterImpl.kt
app/src/main/java/com/bobowiec/revolut_app/util/network/: NetworkStateObserver.kt  RxNetworkStateObserver.kt
app/src/main/res/drawable/: icon_error.xml  menu_icon_converter.xml  menu_icon_rates.xml  selector_menu_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_rates.xml  view_empty_data.xml  view_error.xml  view_loading_item.xml  view_rate_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bobowiec/revolut_app/: ExampleUnitTest.kt  TestDataProvider.kt
app/src/test/java/com/bobowiec/revolut_app/provider/: RatesDataProvider.kt
app/src/test/java/com/bobowiec/revolut_app/service/: RatesServiceTest.kt
(+14 files in other folders)
