buildscript {
    ext.kotlin_version = '1.2.50'
    ext.rxandroid_version = '2.1.0'
    ext.rxjava_version = '2.2.4'
    ext.retrofit_version = '2.5.0'
    ext.dagger_version = '2.20'
    ext.support_version = '27.1.1'
    ext.mockito_version = '2.23.4'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
