<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rate_item_view_height"
    android:padding="@dimen/margin_normal">

  <ImageView
      android:id="@+id/flag_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@id/currency_name"
      android:layout_alignTop="@id/rate_symbol"
      android:layout_marginEnd="@dimen/margin_medium"
      android:contentDescription="@null"
      tools:src="@drawable/icon_eur" />

  <TextView
      android:id="@+id/rate_symbol"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@id/flag_icon"
      tools:text="EUR"
      android:textColor="@android:color/black"
      android:textSize="@dimen/text_size_normal" />

  <TextView
      android:id="@+id/currency_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/rate_symbol"
      android:layout_toEndOf="@id/flag_icon"
      tools:text="Euro"
      android:textColor="#919294"
      android:textSize="@dimen/text_size_medium" />

  <EditText
      android:id="@+id/rate_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="numberDecimal"
      android:layout_centerVertical="true"
      android:layout_alignParentEnd="true"
      android:textColor="@android:color/black"
      android:textSize="@dimen/text_size_normal"
      tools:text="1.00" />

</RelativeLayout>